
checker checkpatch

# We deliberately allow these:
pervasive SPDX_LICENSE_TAG

# The use of printk here is the whole purpose of a test:
except PREFER_PR_LEVEL self.c

except EMBEDDED_FUNCTION_NAME self.c
except PARENTHESIS_ALIGNMENT self.c

checker sparse
except DECL hybrid.c self.c
except DUBIOUS_EXPR self.c
except SHADOW self.c
