
checker checkpatch

# We deliberately allow these:
pervasive SPDX_LICENSE_TAG

# The use of printk here is part of the purpose of the examples:
except PREFER_PR_LEVEL h4.c kgdemo.c

except GLOBAL_INITIALISERS kgdemo.c

checker sparse
except DECL h2.c h3.c h4.c hello.c kgdemo.c
except DUBIOUS_EXPR h3.c
